// @import '~antd/lib/style/themes/default.less';
// @import '~antd/dist/antd.css';
body {
  background-color: #383773;
  li {
    list-style: none;
  }
}

.page {
  width: 96%;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}

.housePic {
  background-color: #fff;
  .housePicLoading {
    width: 100%;
    height: 300px;
    line-height: 300px;
    text-align: center;
    font-size: 42px;
    // color: @primary-color;
  }
  .housePicControl {
    display: flex;
    padding-top: 10px;
    button {
      margin-right: 22px;
    }
  }
  ul {
    padding: 0;
  }
  .housePicWrapper {
    width: 100%;
    padding-top: 30px;
  }
  .housePicTitle {
    display: flex;
    align-items: center;
    padding: 10px 6px;
    margin-bottom: 0;
    font-size: 17px;
    i {
      padding-right: 6px;
    }
  }
  .housePicList {
    // display: flex;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #e8e8e8;
    overflow: hidden;
  }
  .housePicBox {
    width: 200px;
    padding: 6px 6px 10px 6px;
    // margin-right: 20px;
    border-radius: 3px;
    border: 1px solid #e8e8e8;
    background-color: #fff;
    // transition: 0.3s;
    // &:hover {
    //   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    //   transform: translate3d(0, -3px, 0);
    // }
    .perview {
      position: relative;
      width: 100%;
      height: 135px;
      overflow: hidden;
      :global {
        .ant-checkbox-wrapper {
          position: absolute;
          top: 2px;
          left: 5px;
          opacity: 0.7;
        }
      }
      img {
        border-radius: 3px;
        cursor: pointer;
      }
      &.perviewW {
        img {
          width: 100%;
        }
      }
      &.perviewH {
        display: flex;
        justify-content: center;
        img {
          height: 100%;
        }
      }
    }
    .info {
      margin-top: 20px;
      font-size: 13px;
      color: #333;
    }
  }
}

.housePicModel {
  .housePicUploads {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px dashed #e7e7e7;
    :global {
      .upload-list-inline .ant-upload-list-item {
        float: left;
        width: 200px;
        margin-right: 8px;
      }
      .upload-list-inline .ant-upload-animate-enter {
        animation-name: uploadAnimateInlineIn;
      }
      .upload-list-inline .ant-upload-animate-leave {
        animation-name: uploadAnimateInlineOut;
      }
    }
  }
  :global {
    .ant-radio-wrapper {
      margin-top: 17px;
    }
  }
}
